<html>
    <head>
        <title>Quiz App</title>
        <style>
            textarea{
                width: 100%;
            }
            h1{
                align-content: center;
                background-color:lightyellow;
                text-align: center;
                text-decoration-color: aqua;
            }
            body{
                background-color:lightgrey;
            }
            p{
                color: aqua;
            }
            #ans{
                color : darkblue;
            }
            .btnSubmit{
                font-size: 28px;
                align-content: center;
                cursor: pointer;
                background-color:green;
                color:white;
             }
             #result{
                 font-size: 48px;
                 color: darkblue;
                 font-family:Verdana, Geneva, Tahoma, sans-serif;
                 align-content: center;
                 text-align: center;
                 background-color:lightpink;
             }
        </style>
        <script src="script2.js">
        </script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script>
            $(document).ready(function(){
                landing_page();
            });

          
            
        </script>
    </head>
    <body>
        <div id="content"></div>
    </body>
    
</html>